POSTGRES_DB=postapi
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=cu2agbAYsSRxLtaiCM1ZF
DBHOST=db
SECRET=3GGk7fVKf9GKe3WCDwsv41zq5xmg6YwngDC3i2Z0AB1aWCcn
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DBHOST}:5432/${POSTGRES_DB}?schema=public